<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>vw-action-button</title>
</head>

<body>
  <vw-action-button apiKey='f572a8a6-b6a9-47fc-8720-27a7b2be27cc-1582740347648-c6c17cf7-a5ca-4ae9-b754-7881e720dcdc'
    apiRoot='http://localhost:4000/api' videoTitle='Multiple VW_ACTION_BUTTON'
    videoURL='https://tailoredvideowiki.s3.eu-west-1.amazonaws.com/videos/video-1583095291613.mp4'
    proofreadURL='http://newhassanorg.tvw.localhost/convert' proofreadQueryParamKey='video'
    translationURL='http://newhassanorg.tvw.localhost/translation/article' translationQueryParamKey='article'>
  </vw-action-button>
</body>

</html>